<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link href="./css/home.css" rel="stylesheet">
    <link href="./css/icons.css" rel="stylesheet">
    <link href="./css/font-awesome.css" rel="stylesheet">
</head>
<body>
<div class="main-container">
    <div class="header">
        <div class="main-menu-text alignment-container grey">
            <div class="main-menu-text curency-select left-part" style="white-space: nowrap">
                Curency:
                <select class="main-menu-text select grey curency-select">
                    <option>GBP</span></option>
                </select>
            </div>
            <div class="main-menu-text right-part">
                <span class="main-menu-item">Register</span>
                <span class="main-menu-item">Sign&nbsp;</span><span>In</span>
                <div class="cart main-menu-item">

                    <span class="icon-shopping-cart"></span>
                    <select name="cart" id="cart-select" class="select main-menu-text cart-select round ">
                        <option class="white-text">empty</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="main-menu-text hello-container">
        <div class="site-menu">
            <div class="left-site-menu">
                <div style="display: flex; flex-direction: row"><span class="title">AVENUE&nbsp;</span>
                    <span>FASION</span></div>
            </div>
            <div class="right-site-menu">
                <div class="menu-items">
                    <div class="menu-item">
                        MENS
                        <br>
                        <span class="icon-angle-down"></span>
                    </div>
                    <div class="menu-item">
                        WOMENS
                        <br>
                        <span class="icon-angle-down"></span>
                    </div>
                    <div class="menu-item">
                        THE BRAND
                        <br>
                        <span class="icon-angle-down"></span>
                    </div>
                    <div class="menu-item">
                        LOCAL STORES
                        <br>
                        <span class="icon-angle-down"></span>
                    </div>
                    <div class="menu-item">
                        LOOK BOOK
                        <br>
                        <span class="icon-angle-down"></span>
                    </div>
                </div>
                <div class="search-item">
                    <div class="search-inner">
                        <input class="search-input" placeholder="Search" name="search" id="search">
                        <span class="icon-search"></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="ave-container flex">
            <div class="ave flex">
                <div class="letter">A</div>
                <div class="letter">V</div>
                <div class="letter">E</div>
            </div>
        </div>
        <div class="flex main-button-container">
            <div class="main-button">
                SHOP MEN'S COLLECTION
            </div>
        </div>
    </div>

    <div class="middle-container">

        <div class="photos-container">
            <div class="separator"></div>

            <div class="categories">
                <div class="category">
                    POPULAR
                </div>
                <div class="category">
                    NEW ARRIVALS
                </div>
                <div class="category">
                    BEST SELLERS
                </div>
                <div class="category">
                    SPECIAL OFFERS
                </div>
                <div class="category">
                    COMING SOON
                </div>
            </div>

            <div class="flex photo-column-container">
                <div class="flex photo-column margin-right">
                    <div class="flex">
                        <div class="margin-right margin-bottom">
                            <div class="price flex" class="price">
                                <div class="pound">&#xa3</div>
                                89.99
                            </div>
                            <img src="./img/photos/redtriangle.png">
                        </div>
                        <div class="margin-bottom margin-left">
                            <div class="price flex" class="price">
                                <div class="pound">&#xa3</div>
                                47.50
                            </div>
                            <img src="./img/photos/merelin.png">
                        </div>
                    </div>
                    <div>
                        <div class="margin-top">
                            <div class="price flex" class="price">
                                <div class="pound">&#xa3</div>
                                69.95
                            </div>
                            <img src="./img/photos/lighbluebig.png">
                        </div>
                    </div>
                </div>
                <div class="flex photo-column margin-left">
                    <div>
                        <div class="margin-bottom">
                            <div class="price flex">
                                <div class="pound">&#xa3</div>
                                <div class="strike">107</div>
                                <div>&nbsp;&nbsp;&nbsp;</div>
                                <div class="pound">&#xa3</div>
                                89.99
                            </div>
                            <img src="./img/photos/blackbig.png">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="margin-top margin-right">
                            <div class="price flex" class="price">
                                <div class="pound">&#xa3</div>
                                29.95
                            </div>
                            <img src="./img/photos/circleave.png">
                        </div>
                        <div class="margin-top margin-left">
                            <div class="price flex" class="price">
                                <div class="pound">&#xa3</div>
                                34.79
                            </div>
                            <img src="./img/photos/circleave.png">
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
        </div>

    </div>

    <div class="reclame-container">
        <div class="reclame">
            <div class="reclame-img-container">
                <img src="./img/photos/muzhik.png" alt="мужик">
            </div>
            <div class="reclame-text">
                <div class="reclame-title">
                    <div class="bold-title">
                        MEN'S
                    </div>
                    <div>LOOKBOOK</div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam at dignissim odio. Praesent luctus auctor metus, eu auctor risus ullamcorper vel.
                <div class="view-now">
                    VIEW NOW
                </div>
            </div>
        </div>
        <div class="reclame">
            <div class="reclame-img-container">
                <img src="./img/photos/tetka.png" alt="девушка">
            </div>
            <div class="reclame-text">
                <div class="reclame-title">
                    <div class="bold-title">
                        WOOMEN'S
                    </div>
                    <div>LOOKBOOK</div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam at dignissim odio. Praesent luctus auctor metus, eu auctor risus ullamcorper vel.
                <div class="view-now">
                    VIEW NOW
                </div>
            </div>
        </div>
        <div class="reclame">
            <div class="reclame-img-container">
                <img src="./img/photos/silhouette.png" alt="силуэт">
            </div>
            <div class="reclame-text">
                <div class="reclame-title">
                    <div class="bold-title">
                        YOUR
                    </div>
                    <div>LOOKBOOK</div>
                </div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Nam at dignissim odio. Praesent luctus auctor metus, eu auctor risus ullamcorper vel.
                <div class="view-now">
                    VIEW NOW
                </div>
            </div>
        </div>
    </div>

    <div class="info-container">
        <div class="info-alignment-container">
            <div class="adaptive-container">
                <!--<div style="display: flex;">-->
                <div class="flex-column">
                    <div class="info-title">INFORMATION</div>
                    <div><a href="#">The brand</a></div>
                    <div><a href="#">Local stores</a></div>
                    <div><a href="#">Customer service</a></div>
                    <div><a href="#">Privacy & cookies</a></div>
                    <div><a href="#">Site map</a></div>
                </div>

                <div class="flex-column">
                    <div class="info-title">WHY BUY FROM US</div>
                    <div><a href="#">Shipping & returns</a></div>
                    <div><a href="#">Secure shopping</a></div>
                    <div><a href="#">Testimonials</a></div>
                    <div><a href="#">Award winning</a></div>
                    <div><a href="#">Ethical trading</a></div>
                </div>
                <!--</div>-->
                <!--<div style="display: flex">-->
                <div class="flex-column">
                    <div class="info-title">YOUR ACCOUNT</div>
                    <div><a href="#">Sign in</a></div>
                    <div><a href="#">Register</a></div>
                    <div><a href="#">View cart</a></div>
                    <div><a href="#">View your lookbook</a></div>
                    <div><a href="#">Track an order</a></div>
                    <div><a href="#">Update information</a></div>
                </div>

                <div class="flex-column">
                    <div class="info-title">LOOKBOOK</div>
                    <div><a href="#">Latest post</a></div>
                    <div><a href="#">Men's lookbook</a></div>
                    <div><a href="#">Womens lookbook</a></div>
                    <div><a href="#">Lookbook RSS feed</a></div>
                    <div><a href="#">View your lookbook</a></div>
                    <div><a href="#">Delete your lookbook</a></div>
                </div>
                <div class="flex-column">
                    <div class="info-title">CONTACT DETAILS</div>
                    <div><a href="#">Head Office: Avenue Fashion<br/>
                        180-182 Regent Street London
                    </a></div>
                    <br>
                    <div><a href="#">Telephone: 0123-456-789</a></div>
                    <br>
                    <div><a href="#">Email: support@yourwebsite.com</a></div>
                </div>
                <!--</div>-->
            </div>
            <div class="banner-container">
                <div class="banner award-banner">
                    <div class="award-title">
                        AWARD WINNER
                    </div>
                    <div>
                        FASHION AWARDS 2016
                    </div>
                </div>
                <div class="banner social-banner">
                    <i class=" fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-pinterest"></i>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="alignment-container">
            <div class="left-part">
                <div class="footer-item">&#169; 2016 Avenue Fashion<span class="tm">TM</span></div>
            </div>
            <div class="right-part">
                <div class="footer-item">Design by &nbsp;<a href="#">RobbyDesigns.com</a></div>
                <div class="footer-item margin-left">Dev by &nbsp;<a href="#">Loremipsum.com</a></div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>

